<!DOCTYPE html>
<html lang="en">
    <title>
        Zivver DevOps Technical Assignment
    </title>
    <body>
        <h1>Zivver</h1>
        <h2>DevOps Technical Assignment</h2>
        <h3>Peyrard Alexis</h3>
    </body>
</html>